<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\MKRS\interface.prj" location="C:\MKRS" name="interface" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MultipleKinect_Rehabilitation</param.appname>
    <param.icon>${PROJECT_ROOT}\interface_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\interface_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\interface_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\interface_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\interface_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jorge Simal</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Heading.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\MultipleKinect_Rehabilitation\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\interface\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\interface\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\interface\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\interface</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\interface.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\00_Recorded Angles.csv</file>
      <file>${PROJECT_ROOT}\0Text.txt</file>
      <file>${PROJECT_ROOT}\1Text.txt</file>
      <file>${PROJECT_ROOT}\angle2vectors.m</file>
      <file>${PROJECT_ROOT}\AnglesCalc.m</file>
      <file>${PROJECT_ROOT}\antiTransform2Global.m</file>
      <file>${PROJECT_ROOT}\Calibration.m</file>
      <file>${PROJECT_ROOT}\CamPoints1.txt</file>
      <file>${PROJECT_ROOT}\Capture.mat</file>
      <file>${PROJECT_ROOT}\Capture.png</file>
      <file>${PROJECT_ROOT}\com.primesense.nite.jar</file>
      <file>${PROJECT_ROOT}\com.primesense.nite.Samples.HandViewer.bat</file>
      <file>${PROJECT_ROOT}\com.primesense.nite.Samples.HandViewer.jar</file>
      <file>${PROJECT_ROOT}\com.primesense.nite.Samples.UserViewer.bat</file>
      <file>${PROJECT_ROOT}\com.primesense.nite.Samples.UserViewer.jar</file>
      <file>${PROJECT_ROOT}\glut64.dll</file>
      <file>${PROJECT_ROOT}\Heading.JPG</file>
      <file>${PROJECT_ROOT}\ImageSelection.class</file>
      <file>${PROJECT_ROOT}\ImageSelection.java</file>
      <file>${PROJECT_ROOT}\interface.asv</file>
      <file>${PROJECT_ROOT}\interface.fig</file>
      <file>${PROJECT_ROOT}\interface.m</file>
      <file>${PROJECT_ROOT}\interface.prj</file>
      <file>${PROJECT_ROOT}\kin.jpg</file>
      <file>${PROJECT_ROOT}\logo_uc3m.jpg</file>
      <file>${PROJECT_ROOT}\main.cpp</file>
      <file>${PROJECT_ROOT}\NiTE.ini</file>
      <file>${PROJECT_ROOT}\NiTE2.dll</file>
      <file>${PROJECT_ROOT}\NiTE2.jni.dll</file>
      <file>${PROJECT_ROOT}\NiTE2.jni.pdb</file>
      <file>${PROJECT_ROOT}\NiTE2.pdb</file>
      <file>${PROJECT_ROOT}\Notas.txt</file>
      <file>${PROJECT_ROOT}\OpenNI.ini</file>
      <file>${PROJECT_ROOT}\OpenNI2.dll</file>
      <file>${PROJECT_ROOT}\OpenNI2.jni.dll</file>
      <file>${PROJECT_ROOT}\OpenNI2.jni.pdb</file>
      <file>${PROJECT_ROOT}\OpenNI2.pdb</file>
      <file>${PROJECT_ROOT}\org.openni.jar</file>
      <file>${PROJECT_ROOT}\Proccessing.m</file>
      <file>${PROJECT_ROOT}\Pruebas.m</file>
      <file>${PROJECT_ROOT}\RealPoints1.txt</file>
      <file>${PROJECT_ROOT}\SimpleUserTracker.exe</file>
      <file>${PROJECT_ROOT}\SimpleUserTracker0.exe</file>
      <file>${PROJECT_ROOT}\SimpleUserTracker0P.exe</file>
      <file>${PROJECT_ROOT}\SimpleUserTracker1.exe</file>
      <file>${PROJECT_ROOT}\SimpleUserTracker1P.exe</file>
      <file>${PROJECT_ROOT}\square.PNG</file>
      <file>${PROJECT_ROOT}\Transform2Global.m</file>
      <file>${PROJECT_ROOT}\Untitled.m</file>
      <file>${PROJECT_ROOT}\Untitled2.m</file>
      <file>${PROJECT_ROOT}\UserViewer.iobj</file>
      <file>${PROJECT_ROOT}\UserViewer.ipdb</file>
      <file>${PROJECT_ROOT}\UserViewer.pdb</file>
      <file>${PROJECT_ROOT}\UserViewer0.exe</file>
      <file>${PROJECT_ROOT}\UserViewer0P.exe</file>
      <file>${PROJECT_ROOT}\UserViewer0PP.exe</file>
      <file>${PROJECT_ROOT}\UserViewer1.exe</file>
      <file>${PROJECT_ROOT}\UserViewer1P.exe</file>
      <file>${PROJECT_ROOT}\UserViewer1PP.exe</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\interface\for_testing" name="readme.txt" optional="true">C:\MKRS\interface\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\interface\for_testing" name="MultipleKinect_Rehabilitation.exe" optional="false">C:\MKRS\interface\for_testing\MultipleKinect_Rehabilitation.exe</file>
      <file location="${PROJECT_ROOT}\interface\for_testing" name="splash.png" optional="false">C:\MKRS\interface\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>